XML_SAMPLE/src/main/resources/xml/medicine.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="medicine"
           xmlns="medicine"
           elementFormDefault="qualified">

        <xs:complexType name="medicineType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="pharm" type="xs:string"/>
                <xs:element name="group">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Painless"/>
                            <xs:enumeration value="Antibiotic"/>
                            <xs:enumeration value="Anestetic"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="analogs">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element name="analog" type="xs:string"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="versions">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Tablets"/>
                            <xs:enumeration value="Capsules"/>
                            <xs:enumeration value="Powder"/>
                            <xs:enumeration value="Drop"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Certificate">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="issue_date" type="xs:date"/>
                            <xs:element name="end_date" type="xs:date"/>
                            <xs:element name="organization" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="package">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="quantity" type="xs:int"/>
                            <xs:element name="price" type="xs:double"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dosage">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dose" type="xs:double"/>
                            <xs:element name="period" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

</xs:schema>